Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title=" Калькулятор" Height="350" Width="500" FontSize="20">
    <Grid x:Name="MainRoot" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Margin="5,5,5,5" />
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">1</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">4</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">7</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">.</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">2</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">5</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">8</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">0</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">3</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">6</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">9</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Background="#FF4A6693" Cursor="AppStarting">%</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">C</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">=</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">&lt;=</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5,5,5,5" Background="#FFFF9D00" Cursor="AppStarting">/</Button>

    </Grid>
</Window>
